
<html>
<head>
<style>
body{
margin:30px 0px 0px 0px;
border:0px solid blue;
/*overflow:hidden;*/
}
#bg{
border:0px solid red;
/*
position: fixed;
top: 0;
left: 0;
overflow: auto;
padding: 20px;
*/
}
#formwindow{
/*position: relative;*/
width:380px;
background-color: #fefefe;
border: 0px solid #014898;
border-radius:8px;
box-shadow: 4px 4px 5px rgba(0,0,0,0.2), -4px 4px 10px rgba(0,0,0,0.2);
text-align: center;
margin: 0px auto;
/*padding: 15px 10px 10px 10px;*/
}
.logominedu{
padding:20px 0px 20px 0px;
}
.formtitle{
padding:5px 8px 8px 8px;
font-family:Arial;
font-size:12px;
font-weight:bold;
}
.formlabel{
background-color:#efefef;
font-family:Arial;
font-size:12px;
padding:8px;
}
.datalabel{
font-family:Arial;
font-size:12px;
padding:2px 2px 2px 5px;
font-weight:bold;
text-align: left;
}
.formtext{
font-family:Arial;
font-size:12px;
padding:2px 2px 2px 0px;
text-align: left;
}
.help{
font-family:Verdana;
font-size:11px;
}
#datawindow{
padding:10px 0px 15px 0px;
}
#dw1{
background-color:#efefef;
padding:25px 0px 20px 0px;
}
#dw2{
background-color:#efefef;
padding:10px 0px 5px 0px;
}
table.datatable{
background-color:#efefef;
}

/****/
#d2{
position:relative;
border: 1px solid #dedede;
width:300px;
margin:0px auto;
text-align:center;
}
.btnbanner{
display: flex;
align-items: center;
background-color:#efefef;
opacity: 0.6;
position:absolute;
height:100%;
border: 1px solid #dedede;
top:0px;
padding:4px;
box-sizing: border-box;
font-family:Arial;
font-size:22px;
font-weight:bold;
color:#5a5a5a;
cursor:pointer;
}
.left {
left:0px;
}
.right {
right:0px;
}

/****/



@media screen and (max-width:800px ) {
body{
margin:10px 0px 0px 0px;
}
#formwindow{
width:100%;
border-radius:0px;
box-shadow: 0px 0px 0px rgba(0,0,0,0.0), 0px 0px 0px rgba(0,0,0,0.0);
}
}
</style>
<script>
var arrImgs = [];
var imgMax = 0;
var imgIndex = 1;
var strPath = 'fotos/';

arrImgs = ['1.png','2.png'];
//arrImgs[0]='1.png';
//arrImgs.push('2.png');
//arrImgs.push('3.png');

function setImgBanner(){

	imgMax = arrImgs.length;
	var imgBanner = document.getElementById("imgbanner");

	if (imgMax > 0){
		imgBanner.src = strPath + arrImgs[0];
	}

	if (imgMax <= 1){
		var a = document.getElementById("l1");
		var b = document.getElementById("l2");
		a.style.display='none';
		b.style.display='none';
	}
	
	imgBanner.onload = function() {
		if (this.naturalWidth > this.naturalHeight){
		imgBanner.style.width = '300px';
		imgBanner.style.height = 'auto';
		}
		else{
		imgBanner.style.width = 'auto';
		imgBanner.style.height = '300px';
		}		
	}

}

function ShowImages(Counter){
	var imgBanner = document.getElementById("imgbanner");
	imgIndex = imgIndex + Counter;
	if (imgIndex > imgMax){
		imgIndex = 1;
	}
	else{
	if (imgIndex == 0){
		imgIndex = imgMax;
	}
	}
	imgBanner.src = strPath + arrImgs[imgIndex-1];

	//alert(imgBanner.naturalHeight);
}
</script>
</head>
<body onload="setImgBanner();">
<div id="bg">

<div id="formwindow">


	<div class="logominedu"><img src="images/logo_minedu.png"></div>
	<div class="formtitle">VERIFICACIÓN DE ENVIO DE COORDENADAS</div>	


<div id="datawindow">
<!--
<div id="dw1">
<div class="formlabel">Ingrese el código modular de la institución educativa:</div>
<div class="formlabel"><input type="text"></div>
<div class="formlabel"><input type="submit" value="Consultar"></div>
</div>
-->
		
<div id="dw2">
<table border="0" align="center" class="datatable">
<tr><td width="50"><div class="datalabel">Código:</div></td><td><div class="formtext">1234567</div></td></tr>
<tr><td><div class="datalabel">II. EE.:</div></td><td><div class="formtext">Rene Garcia</div></td></tr>
<tr><td><div class="datalabel">Nivel:</div></td><td><div class="formtext">Primaria</div></td></tr>
<tr><td colspan="2" height=1 bgcolor="grey"></td></tr>
<tr><td colspan="2" align="center"><div class="datalabel">DATOS RECIBIDOS</div></td></tr>
<tr><td><div class="datalabel">Fecha:</div></td><td><div class="formtext">03/08/2022 04.34 p.m.</div></td></tr>
<!--
<tr><td><div class="datalabel">Latitud:</div></td><td><div class="formtext">-72.121</div></td></tr>
<tr><td><div class="datalabel">Longitud:</div></td><td><div class="formtext">-9.454</div></td></tr>
-->
<tr><td><div class="datalabel">Estado:</div></td><td><div class="formtext">Coordenadas válidas para el CE. Foto bien tomada.</div></td></tr>
<tr><td colspan="2" height=8></td></tr>
<tr><td colspan="2">


<div id="d2">
	<div id="l1" onclick="ShowImages(1);" class="btnbanner left"><</div>
	<img src="images/default.png" width="300" id="imgbanner">
	<div id="l2" onclick="ShowImages(-1);" class="btnbanner right">></div>
</div>


</td></tr>
<tr><td colspan="2" height=8></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Volver a consultar"></td></tr>
<tr><td colspan="2" height=8></td></tr>
</table>
</div>

</div>


<div class="help">Información actualizada al 24/07</div>
<div class="formtitle"></div>

</div>

</div>
</body>
</html>